{
    "python.analysis.extraPaths": [
        "src",
        "../celine-sdk/src"
    ],
    "yaml.schemas": {
        "schemas/community/v0.4/community.schema.json": [
            "recs/*.yaml",
            "recs/*.yml",
        ]
    }
}